#Application Server
[app]
192.168.56.1
192.168.56.2

#Database Server
[db]
192.168.56.3

[multi:children]
app
db

#Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
